HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=KlRgIOvhnCkcdARNiEM76JZ9RP1PmYAS
DB_CONNECTION=pg
DB_HOST=192.168.99.100
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=adonis
HASH_DRIVER=bcrypt

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fd76295fd5127e
MAIL_PASSWORD=8a40899a77b3b9

SENTRY_DSN=https://f0267a70b5554e6d95cd7af6e0001806@sentry.io/1415068
